<RCC>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>C:/Users/Den4o/Downloads/Telegram Desktop/Combinear.qss</file>
        <file>Combinear.qss</file>
        <file>source.json</file>
        <file>images/absolute_temperature.png</file>
        <file>images/amount_heat_released.png</file>
        <file>images/amount_substance.png</file>
        <file>images/ampere_power.png</file>
        <file>images/archimedes_law.png</file>
        <file>images/average_speed.png</file>
        <file>images/body_melting.png</file>
        <file>images/close-button-black.png</file>
        <file>images/Close.png</file>
        <file>images/conductor_resistivity.png</file>
        <file>images/coordinate_time.png</file>
        <file>images/coulomb_force.png</file>
        <file>images/force_gravity.png</file>
        <file>images/free_path.png</file>
        <file>images/fuel_combustion.png</file>
        <file>images/half_life.png</file>
        <file>images/heat_vaporization.png</file>
        <file>images/horizontal_flight_range.png</file>
        <file>images/icon-back-arrow.png</file>
        <file>images/icon-calculator.png</file>
        <file>images/icon-menu.png</file>
        <file>images/icon-settings.png</file>
        <file>images/interference_max.png</file>
        <file>images/interference_min.png</file>
        <file>images/kinetic_energy.png</file>
        <file>images/lorentz_force.png</file>
        <file>images/molecular_concentration.png</file>
        <file>images/newton_second_law.png</file>
        <file>images/ohm_law.png</file>
        <file>images/oscillation_frequency.png</file>
        <file>images/potential_energy.png</file>
        <file>images/relativity_mass.png</file>
        <file>images/silatoka.png</file>
        <file>images/speed_light.png</file>
        <file>images/spring_pendulum.png</file>
        <file>images/thomson_law.png</file>
        <file>images/wavelength.png</file>
    </qresource>
</RCC>
