release/calculateForm.o
release/errorForm.o
release/mainWindow.o
release/physicalCalculateForm.o
release/plottingForm.o
release/aboutwindow.o
release/familiarization.o
release/main.o
release/parser.o
release/qcustomplot.o
release/qrc_images.o
release/qrc_qml.o
release/moc_calculateForm.o
release/moc_errorForm.o
release/moc_MainWindow.o
release/moc_physicalCalculateForm.o
release/moc_plottingForm.o
release/moc_aboutwindow.o
release/moc_familiarization.o
release/moc_parser.o
release/moc_qcustomplot.o
