release/calculateForm.o
release/errorForm.o
release/mainWindow.o
release/physicalCalculateForm.o
release/plottingForm.o
release/aboutWindow.o
release/familiarizationForm.o
release/main.o
release/parserForm.o
release/qcustomplot.o
release/qrc_images.o
release/qrc_qml.o
release/moc_calculateForm.o
release/moc_errorForm.o
release/moc_mainWindow.o
release/moc_physicalCalculateForm.o
release/moc_plottingForm.o
release/moc_aboutWindow.o
release/moc_familiarizationForm.o
release/moc_parserForm.o
release/moc_qcustomplot.o
